[gd_scene load_steps=16 format=2]

[ext_resource path="res://game/level2/mines/common_room.png" type="Texture" id=1]
[ext_resource path="res://game/level2/mines/common_area.gd" type="Script" id=2]
[ext_resource path="res://game/level2/platformer/character/character.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/level2/platformer/character/hearts.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/level2/mines/Miner2.gd" type="Script" id=5]
[ext_resource path="res://game/level2/mines/miner.png" type="Texture" id=6]
[ext_resource path="res://game/level2/mines/exclamation mark.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 374.5, 25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 188, 13 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 145, 17 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 24, 232 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30.5, 98 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 144, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 160, 20 )

[sub_resource type="CircleShape2D" id=8]
radius = 114.39

[node name="Node2D2" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -312.0
margin_top = -336.0
margin_right = 488.0
margin_bottom = 464.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character" parent="." instance=ExtResource( 3 )]
position = Vector2( -288, -296 )
scale = Vector2( 0.5, 0.5 )

[node name="HEARTS" parent="character" instance=ExtResource( 4 )]
position = Vector2( -304, -152 )

[node name="Camera2D" type="Camera2D" parent="character"]
current = true
zoom = Vector2( 0.7, 0.7 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( -304, -336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -8.00059, 417.5 )
rotation = -1.57079
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( -304, -336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 196, 787 )
shape = SubResource( 4 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -304, -336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( 647, 783 )
shape = SubResource( 5 )

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2( 464, -128 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2( 0, 72 )
shape = SubResource( 7 )

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2( -304, -336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2( 761.5, 678 )
shape = SubResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -304, -336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 648, 24 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( -304, -336 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 160, 20 )
shape = SubResource( 2 )

[node name="Felix" type="Area2D" parent="."]
position = Vector2( 257, -186 )
scale = Vector2( 0.9, 0.9 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Felix"]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="Felix"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )

[node name="exclamation_mark" type="Sprite" parent="Felix"]
position = Vector2( 0, -40 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )

[connection signal="body_entered" from="Felix" to="Felix" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Felix" to="Felix" method="_on_Area2D_body_exited"]
