[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/level2/platformer/character/character.gd" type="Script" id=1]
[ext_resource path="res://game/level2/platformer/character/METAL_KINGHT_ANIMATIONS.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 68.5, 32.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 72.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "attacking_sword"
length = 0.65
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 5, -8 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/sword/sword_box:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=6]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 38, 39, 40, 41, 42, 43, 44, 43, 44, 45, 46, 47, 48, 49, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -8 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:revive")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, -8 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 42, 74.5 )

[node name="KinematicBody2D" type="KinematicBody2D" groups=["character"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -223.0 ]
}
revive = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 18
vframes = 5
frame = 1

[node name="sword" type="Area2D" parent="Sprite"]
position = Vector2( -5, 8 )

[node name="sword_box" type="CollisionShape2D" parent="Sprite/sword"]
position = Vector2( 110.5, 15 )
shape = SubResource( 8 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["character"]]
position = Vector2( -5, 2 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/attacking_sword = SubResource( 5 )
anims/death = SubResource( 6 )
anims/walking = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -2, 7 )
rotation = -1.5708
scale = Vector2( 2, 1 )
enabled = true
cast_to = Vector2( 0, 40 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2( -8, 7 )
rotation = 1.5708
scale = Vector2( 2, 1 )
enabled = true
cast_to = Vector2( 0, 40 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="DASH" type="Timer" parent="."]
wait_time = 0.2

[node name="hurty_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurty_zone"]
position = Vector2( -5, 1.5 )
shape = SubResource( 7 )

[connection signal="body_entered" from="Sprite/sword" to="." method="_on_sword_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="DASH" to="." method="_on_DASH_timeout"]
[connection signal="body_entered" from="hurty_zone" to="." method="_on_hurty_zone_body_entered"]
