[gd_scene load_steps=4 format=2]

[ext_resource path="res://wave/projectiles/arrow.png" type="Texture" id=1]
[ext_resource path="res://wave/projectiles/arrow.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14, 4.5 )

[node name="Area2D" type="Area2D" groups=["arrow"]]
scale = Vector2( 2.66895, 2.20271 )
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 22, 0 )
rotation = 1.55509
scale = Vector2( 0.215447, 0.236907 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )
